{
  "name": "ficha-persona",
  "description": "Webcomponent ficha-persona following open-wc recommendations",
  "license": "MIT",
  "author": "ficha-persona",
  "version": "0.0.0",
  "scripts": {
    "start": "web-dev-server"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.21"
  }
}
